server.port=9080
server.servlet.context-path=/myapps
#logging.level.org.springframework.boot=DEBUG
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean.definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.servlet.path=/api

management.server.port=8080
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.security.enabled=false
#management.endpoint.circuitbreakerevents.enabled=true
management.endpoints.web.base-path=/

#Resilence4j
resilience4j.circuitbreaker.instances.itemTypesBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.itemTypesBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.itemTypesBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.itemTypesBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.itemTypesBreaker.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.itemTypesBreaker.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.itemTypesBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.itemTypesBreaker.eventConsumerBufferSize=10
